{
  "name": "Tab Folders",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Manage and share your tabs!",
  
  "browser_action": {
    "default_icon": "icon48.png",
	"default_popup": "popup.html"
  },
  "icons": { "16": "icon16.png",
			 "48": "icon48.png",
             "128": "icon128.png" },
  "permissions":[
    "tabs",
    "activeTab",
	"background",
	"http://ajax.googleapis.com/"
  ],
    "background": {
    "scripts" : ["background.js"] }
}
